{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DB_Latog;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Comment": "Use a real Gmail address and a 16-character App Password (not your regular login password)",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "bossemerson05@gmail.com",
    "Password": "ynxipnveysfamxhs",
    "DisplayName": "IRP System"
  }
}